<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>

</head>
<style>
html {
    font-family: sans-serif;
}

body {
    width: 50%;
    max-width: 750px;
    min-width: 480px;
    margin: 0 auto;
}

.lastResult {
    color: white;
    padding: 7px;
}

.guesses {
    color: white;
    padding: 7px;
}

button {
    background-color: purple;
    color: #fff;
    width: 250px;
    height: 50px;
    border-radius: 25px;
    font-size: 30px;
    border-style: none;
    margin-top: 30px;

}

#subt {
    background-color: yellow;
    color: #000;
    width: 350px;
    height: 50px;
    border-radius: 25px;
    font-size: 30px;
    border-style: none;
    margin-top: 50px;

}

#guessField {
    color: #000;
    width: 550px;
    height: 100px;
    font-size: 30px;
    border-style: none;
    margin-top: 25px;
    font-size: 45px;
    border: 5px solid #14727d;
    text-align: center;
}

#guess {
    font-size: 55px;
    margin-top: 120px;
    color: #fff;
}

.guesses {
    background-color: #12aab4;
}

#wrapper {
    box-sizing: border-box;
    text-align: center;
    width: 750px;
    height: 550px;
    background-color: #12aab4;
    color: #fff;
    font-size: 25px;
}

h1 {
    background-color: #7b3056;
    color: #fff;
    text-align: center;
    width: 750px;
}

p {
    font-size: 20px;
    text-align: center;
}
.lowOrHi{
    color: #fff;
    background-color: #7b3056; 
    padding: 10px;
    margin: 10px 0;
    font-size: 22px;
    border-radius: 10px;
    text-align: center;
}

.lowOrHi.congratulation {
    background-color: #228b22; 
    color: #fff;
    font-weight: bold;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
    </style>
<body>
    <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
    <div id="wrapper">
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>

        <button class="reset" onclick="resetGame()">Start new game</button>
    </div>
</body>

<script>
    let randomNumber = Math.floor(Math.random() * 100) + 1;
    let guessesRemaining = 10;
    let previousGuesses = [];
    let guessField = document.querySelector('.guessField');
    let guesses = document.querySelector('.guesses');
    let lastResult = document.querySelector('.lastResult');
    let lowOrHi = document.querySelector('.lowOrHi');
    
    function checkGuess() {
        let userGuess = parseInt(guessField.value);
        previousGuesses.push(userGuess);
        guesses.innerHTML = previousGuesses.join(', ');
    
        guessesRemaining--;
        lastResult.innerHTML = guessesRemaining;
    
        if (userGuess === randomNumber) {
            lowOrHi.innerHTML = 'Congratulations! You got it right!';
            endGame();
        } else if (guessesRemaining === 0) {
            lowOrHi.innerHTML = 'Game Over! The number was ' + randomNumber + '.';
            endGame();
        } else {
            if (userGuess < randomNumber) {
                lowOrHi.innerHTML = 'Too low! Try again.';
                document.querySelector('lowOrHi').style.display = 'block';
            } else {
                lowOrHi.innerHTML = 'Too high! Try again.';
            }
        }
    
        guessField.value = '';
    }
   
    function endGame() {
        guessField.disabled = true;
        document.querySelector('.guessSubmit').disabled = true;
    }
    
    function resetGame() {
        randomNumber = Math.floor(Math.random() * 100) + 1;
        guessesRemaining = 10;
        previousGuesses = [];
        guessField.disabled = false;
        document.querySelector('.guessSubmit').disabled = false;
        guesses.innerHTML = '';
        lastResult.innerHTML = '10';
        lowOrHi.innerHTML = '';
        guessField.value = '';
    }
    
    document.querySelector('.guessSubmit').addEventListener('click', function(event) {
        event.preventDefault();
        checkGuess();
        
    });
    </script>
</body>
</html>